{
  "name": "d0020e-game-maze",
  "version": "1.0.0",
  "description": "A maze game for the D0020E course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0sic/D0020E-Game-Maze.git"
  },
  "author": "Mikolaj Kaniecki, Jonathan Lindholm, Agvan Bedorisan, Santiago Tibaduiza, Fredrik Sundh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t0sic/D0020E-Game-Maze/issues"
  },
  "homepage": "https://github.com/t0sic/D0020E-Game-Maze#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
